MONGODB_URL=mongodb://root:pass@localhost:27017/
CLIENT_URL=https://z4hhls-3000.csb.app
GOOGLE_CLIENT_ID=518506880827-snj9eg20gk1ik5j54n4dh12md7dou32p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://z4hhls-5000.csb.app/google/oauth